# beers

./: README.md  settings.gradle
app/: build.gradle
app/schemas/caiofa.com.beersmvvm.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/caiofa/com/beersmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caiofa/com/beersmvvm/: BeerListActivity.kt  BeerListAdapter.kt  BeerListViewModel.kt  BeerViewModel.kt
app/src/main/java/caiofa/com/beersmvvm/base/: BaseViewModel.kt
app/src/main/java/caiofa/com/beersmvvm/injection/: ViewModelFactory.kt
app/src/main/java/caiofa/com/beersmvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/caiofa/com/beersmvvm/injection/module/: NetworkModule.kt
app/src/main/java/caiofa/com/beersmvvm/model/: Beer.kt  BeerDao.kt
app/src/main/java/caiofa/com/beersmvvm/model/database/: AppDatabase.kt
app/src/main/java/caiofa/com/beersmvvm/network/: BeerAPI.kt
app/src/main/java/caiofa/com/beersmvvm/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/caiofa/com/beersmvvm/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  beer_details_dialog.xml  item_beer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/caiofa/com/beersmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
